med/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:med"
        mc:Ignorable="d"
        Title="HMD MangaEden Downloader" Height="160" Width="320" ResizeMode="NoResize">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Mangafox Downloader" />
                <MenuItem Header="Manga Host Downloader" />
                <Separator />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Label Content="Language" Margin="10,17,238,85"/>
        <Label Content="Name" Margin="130,17,114,85" RenderTransformOrigin="1.991,0.689"/>
        <Label Content="Chapter" Margin="250,17,10,85" RenderTransformOrigin="1.991,0.689"/>
        <Button Content="Download" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="290" Click="btn_Click" RenderTransformOrigin="0.5,-0.5"/>

        <WrapPanel HorizontalAlignment="Left" Height="25" Margin="10,46,0,0" VerticalAlignment="Top" Width="290">
            <ComboBox Height="23" VerticalAlignment="Top" Margin="0,0,0,0" Width="100 ">
                <ComboBoxItem Content="English" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Italian" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <TextBox x:Name="textManga" Height="23" Margin="20,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="textChapter" Height="23" Margin="20,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        </WrapPanel>
    </Grid>
</Window>
